[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"72 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"85 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/adc.c
[e E2485 . `uc
channel_AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"289 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[e E2816 . `uc
SPI1_DEFAULT 0
]
"315
[e E2942 . `uc
channel_AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
[v _memset memset `(*.1v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\ledMatrix.c
[v _txMAX7219 txMAX7219 `(v  1 e 1 0 ]
"108 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[v _led led `(v  1 e 1 0 ]
"130
[v _Encoder Encoder `(v  1 e 1 0 ]
"149
[v _ser_com ser_com `(v  1 e 1 0 ]
"164
[v _motion motion `(v  1 e 1 0 ]
"179
[v _ctrl ctrl `(v  1 e 1 0 ]
"210
[v _sensor1_ISR sensor1_ISR `(v  1 e 1 0 ]
"224
[v _sensor2_ISR sensor2_ISR `(v  1 e 1 0 ]
"238
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
"245
[v _CMP2_ISR CMP2_ISR `(v  1 e 1 0 ]
"254
[v _current_floor current_floor `(v  1 e 1 0 ]
"274
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"60 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/ccp4.c
[v _CCP4_DefaultCallBack CCP4_DefaultCallBack `(v  1 s 1 CCP4_DefaultCallBack ]
"65
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
"89
[v _CCP4_CaptureISR CCP4_CaptureISR `(v  1 e 1 0 ]
"104
[v _CCP4_SetCallBack CCP4_SetCallBack `(v  1 e 1 0 ]
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"80
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(a  1 e 1 0 ]
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
"80
[v _CMP2_GetOutputStatus CMP2_GetOutputStatus `(a  1 e 1 0 ]
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"66 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"32 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"71
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"81
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"156
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"211
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"119
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"136
[v _IOCBF6_ISR IOCBF6_ISR `(v  1 e 1 0 ]
"151
[v _IOCBF6_SetInterruptHandler IOCBF6_SetInterruptHandler `(v  1 e 1 0 ]
"158
[v _IOCBF6_DefaultInterruptHandler IOCBF6_DefaultInterruptHandler `(v  1 e 1 0 ]
"166
[v _IOCBF7_ISR IOCBF7_ISR `(v  1 e 1 0 ]
"181
[v _IOCBF7_SetInterruptHandler IOCBF7_SetInterruptHandler `(v  1 e 1 0 ]
"188
[v _IOCBF7_DefaultInterruptHandler IOCBF7_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"82
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"72
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"92
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"131
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"64 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"119
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"132
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"13 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X/ledMatrix.h
[v _matrix matrix `[8]uc  1 e 8 0 ]
[s S727 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[s S736 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S741 . 1 `S727 1 . 1 0 `S736 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES741  1 e 1 @11 ]
[s S1585 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"509
[u S1594 . 1 `S1585 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1594  1 e 1 @13 ]
[s S143 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"571
[u S152 . 1 `S143 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES152  1 e 1 @17 ]
[s S1058 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"632
[u S1066 . 1 `S1058 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1066  1 e 1 @18 ]
[s S25 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"682
[u S32 . 1 `S25 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES32  1 e 1 @19 ]
"760
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"780
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"800
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S196 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"822
[s S205 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S209 . 1 `S196 1 . 1 0 `S205 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES209  1 e 1 @24 ]
"872
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S226 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"892
[s S235 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S237 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES237  1 e 1 @25 ]
"942
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"962
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"982
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S322 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1003
[s S330 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S334 . 1 `S322 1 . 1 0 `S330 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES334  1 e 1 @28 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S931 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1232
[u S940 . 1 `S931 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES940  1 e 1 @141 ]
[s S164 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1294
[u S173 . 1 `S164 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES173  1 e 1 @145 ]
[s S1037 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1355
[u S1045 . 1 `S1037 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1045  1 e 1 @146 ]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1405
[u S49 . 1 `S42 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES49  1 e 1 @147 ]
[s S595 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1479
[s S604 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S609 . 1 `S595 1 . 1 0 `S604 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES609  1 e 1 @149 ]
"1590
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1649
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1707
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1848
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1868
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1888
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S1241 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1913
[s S1249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S1256 . 1 `S1241 1 . 1 0 `S1249 1 . 1 0 `S1253 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1256  1 e 1 @157 ]
"1968
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2040
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1532 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2057
[u S1541 . 1 `S1532 1 . 1 0 ]
[v _LATAbits LATAbits `VES1541  1 e 1 @268 ]
"2097
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2159
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2216
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
"2282
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @275 ]
"2339
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @276 ]
[s S1077 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"2416
[u S1080 . 1 `S1077 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES1080  1 e 1 @277 ]
"2431
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2458
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S1412 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2479
[s S1421 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S1424 . 1 `S1412 1 . 1 0 `S1421 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES1424  1 e 1 @279 ]
"2534
[v _DACCON0 DACCON0 `VEuc  1 e 1 @280 ]
"2595
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"2780
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2842
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2986
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3006
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"3033
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3071
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S847 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3108
[u S856 . 1 `S847 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES856  1 e 1 @405 ]
"3153
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3173
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3193
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3229
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3279
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3312
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S512 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3329
[u S521 . 1 `S512 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES521  1 e 1 @413 ]
"3374
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S491 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3391
[u S500 . 1 `S491 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES500  1 e 1 @414 ]
"3436
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3488
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3517
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3587
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3625
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3701
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3823
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S952 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3852
[s S961 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S963 . 1 `S952 1 . 1 0 `S961 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES963  1 e 1 @533 ]
"4027
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S1192 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5506
[s S1201 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S1206 . 1 `S1192 1 . 1 0 `S1201 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1206  1 e 1 @670 ]
"5578
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5598
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5618
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"5689
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5709
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"5729
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
[s S681 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"5813
[s S690 . 1 `uc 1 IOCBP 1 0 :8:0 
]
[u S692 . 1 `S681 1 . 1 0 `S690 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES692  1 e 1 @916 ]
[s S655 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"5883
[s S664 . 1 `uc 1 IOCBN 1 0 :8:0 
]
[u S666 . 1 `S655 1 . 1 0 `S664 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES666  1 e 1 @917 ]
[s S629 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"5953
[s S638 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S640 . 1 `S629 1 . 1 0 `S638 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES640  1 e 1 @918 ]
"6313
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6333
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6353
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S70 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6374
[s S78 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S82 . 1 `S70 1 . 1 0 `S78 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES82  1 e 1 @1047 ]
"86 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[v _position position `f  1 e 4 0 ]
"87
[v _motor_state motor_state `i  1 e 2 0 ]
"88
[v _floor_current floor_current `i  1 e 2 0 ]
"89
[v _pulses pulses `i  1 e 2 0 ]
"90
[v _speed speed `i  1 e 2 0 ]
"91
[v _temperature temperature `i  1 e 2 0 ]
"92
[v _floor_req floor_req `i  1 e 2 0 ]
"94
[v _colect_value colect_value `us  1 e 2 0 ]
"95
[v _v v `us  1 e 2 0 ]
"96
[v _txBytes txBytes `[4]uc  1 e 4 0 ]
"97
[v _LEDs LEDs `[8]uc  1 e 8 0 ]
"98
[v _rxByte rxByte `uc  1 e 1 0 ]
"54 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/ccp4.c
[v _CCP4_CallBack CCP4_CallBack `*.37(v  1 s 2 CCP4_CallBack ]
[s S433 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/eusart.c
[u S438 . 1 `S433 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES438  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"30 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"54 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/pin_manager.c
[v _IOCBF6_InterruptHandler IOCBF6_InterruptHandler `*.37(v  1 e 2 0 ]
"55
[v _IOCBF7_InterruptHandler IOCBF7_InterruptHandler `*.37(v  1 e 2 0 ]
[s S923 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S923  1 s 4 spi1_configuration ]
"57 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"274 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"327
} 0
"254
[v _current_floor current_floor `(v  1 e 1 0 ]
{
"271
} 0
"80 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/cmp2.c
[v _CMP2_GetOutputStatus CMP2_GetOutputStatus `(a  1 e 1 0 ]
{
"83
} 0
"80 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/cmp1.c
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(a  1 e 1 0 ]
{
"83
} 0
"179 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[v _ctrl ctrl `(v  1 e 1 0 ]
{
"208
} 0
"164
[v _motion motion `(v  1 e 1 0 ]
{
"177
} 0
"82 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 25 ]
"89
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 25 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 22 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 21 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 13 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2069 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2074 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2077 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2069 1 fAsBytes 4 0 `S2074 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2077  1 a 4 30 ]
"12
[v ___flmul@grs grs `ul  1 a 4 25 ]
[s S2146 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2149 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2146 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2149  1 a 2 34 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 29 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 23 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 25 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 36 ]
[v ___fldiv@b b `d  1 p 4 40 ]
"185
} 0
"50 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"81
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"64 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 25 ]
"134
} 0
"62 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 25 ]
"173
} 0
"62 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"64 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"181
[v _IOCBF7_SetInterruptHandler IOCBF7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF7_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 25 ]
"183
} 0
"151
[v _IOCBF6_SetInterruptHandler IOCBF6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF6_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 25 ]
"153
} 0
"71 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"59 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 25 ]
"52
} 0
"66 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 25 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 25 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 25 ]
"167
} 0
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"65 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"104
[v _CCP4_SetCallBack CCP4_SetCallBack `(v  1 e 1 0 ]
{
[v CCP4_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 25 ]
"106
} 0
"67 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"72 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"74
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 28 ]
"85
} 0
"99 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"112 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2485  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2485  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2485  1 a 1 28 ]
"133
} 0
"52 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"94
} 0
"119 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"129
} 0
"136
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"149 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[v _ser_com ser_com `(v  1 e 1 0 ]
{
"156
[v ser_com@i i `i  1 a 2 23 ]
"160
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 22 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 21 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 13 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i1___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v i1___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v i1___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v i1___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v i1___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v i1___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v i1___fldiv@a a `d  1 p 4 0 ]
[v i1___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"132 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"157 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"119 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"131
} 0
"166
[v _IOCBF7_ISR IOCBF7_ISR `(v  1 e 1 0 ]
{
"176
} 0
"136
[v _IOCBF6_ISR IOCBF6_ISR `(v  1 e 1 0 ]
{
"146
} 0
"32 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"245 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[v _CMP2_ISR CMP2_ISR `(v  1 e 1 0 ]
{
"251
} 0
"238
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
{
"243
} 0
"89 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/ccp4.c
[v _CCP4_CaptureISR CCP4_CaptureISR `(v  1 e 1 0 ]
{
[s S1486 . 2 `uc 1 ccpr4l 1 0 `uc 1 ccpr4h 1 1 ]
"91
[s S1489 . 2 `us 1 ccpr4_16Bit 2 0 ]
[u S1491 CCPR4Reg_tag 2 `S1486 1 . 2 0 `S1489 1 . 2 0 ]
[v CCP4_CaptureISR@module module `S1491  1 a 2 5 ]
"102
} 0
"60
[v _CCP4_DefaultCallBack CCP4_DefaultCallBack `(v  1 s 1 CCP4_DefaultCallBack ]
{
"63
} 0
"130 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[v _Encoder Encoder `(v  1 e 1 0 ]
{
[v Encoder@encoder_value encoder_value `us  1 p 2 2 ]
"147
} 0
"120 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"210 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[v _sensor1_ISR sensor1_ISR `(v  1 e 1 0 ]
{
"222
} 0
"158 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/pin_manager.c
[v _IOCBF6_DefaultInterruptHandler IOCBF6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"161
} 0
"224 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\main.c
[v _sensor2_ISR sensor2_ISR `(v  1 e 1 0 ]
{
"235
} 0
"188 C:\Users\Rodrigo\OneDrive\Documentos\8ºSemestre\EE\PF.X\mcc_generated_files/pin_manager.c
[v _IOCBF7_DefaultInterruptHandler IOCBF7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"191
} 0
